<?xml version="1.0" encoding="utf-8"?>
<galaxy_3di:figure>
  <galaxy_3di:content>
    <galaxy_3di:property
      type="bool"
      name="draw_when_hidden">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="combine_for_same_part">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="draw_one_for_same_part">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="minCalloutSize">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="insets_leaderBehavior">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadGeom">7</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadDatum">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadAnnotation">9</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_annotations">-1</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_callouts">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_stamps">true</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="lightscene_name"
      value="Headlight"/>
    <galaxy_3di:property
      type="bool"
      name="bcustom_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="ambient_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="diffuse_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="specular_adjust">0</galaxy_3di:property>
    <galaxy_3di:component/>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/0/0"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/0/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/0/2"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/0/0"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/0/1"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/0/0"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/0/1"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/1/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/1/0/0"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/1/0/1"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/1/1"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/1/1/0"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1/1/1/1/1/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/2"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/3"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:lights/>
  </galaxy_3di:content>
  <galaxy_3di:viewstate>
    <galaxy_3di:property
      type="location"
      name="location">0.905450702 0.368792981 -0.210121006 -0.0512275994 0.586371422 0.808420897 0.421348661 -0.721221566 0.54982245 -0.0902671929967524822 0.118642787175192416 0.0803737452551668147</galaxy_3di:property>
    <galaxy_3di:property
      type="dpoint3d"
      name="spincenter">-0.0618832604753483534 0.0100144475019570273 0.167211086155586303</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="rendermode"
      value="shaded"/>
    <galaxy_3di:property
      type="string"
      name="illustrationmode"
      value="none"/>
    <galaxy_3di:property
      type="bool"
      name="display_hidden_as_dashed">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinmode">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thinColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thickWidth">0.25</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="thickthin_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thickStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thickOpacity">100</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thinOpacity">100</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thickWidth">0.150000006</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="phantom_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickthinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickOpacity">23</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thinOpacity">23</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="phantom_thinColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="phantom_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthinTolerance">45</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinCreateSurfaceBorders">false</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_width">1.1439516950400006</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_ratio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_wireColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="primitives_default_color">222226</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showUnits">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showTilde">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_axis_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_axis_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_line_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_curve_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_point_shape">0</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_point_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_plane_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_coords_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_coords_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="useSourceUnits">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="massUnit">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthPrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="anglePrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="vamPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="markupLineColor">ff0000</galaxy_3di:property>
    <galaxy_3di:property
      type="uint16"
      name="labelfontsize">10</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="associativity">true</galaxy_3di:property>
    <galaxy_3di:property
      type="location"
      name="defaultView_location">0.905450702 0.368792981 -0.210121006 -0.0512275994 0.586371422 0.808420897 0.421348661 -0.721221566 0.54982245 -0.0902671929967524822 0.118642787175192416 0.0803737452551668147</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthWidth">1.1439516950400006</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthoRatio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_topbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_botbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:page_size_settings>
      <galaxy_3di:property
        type="string"
        name="page_size_name"
        value="N/A"/>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_page_defined">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_landscape">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_fit_to_page">false</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_zoom_level">1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_x_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_y_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="uint8"
        name="page_size_unit_type">0</galaxy_3di:property>
      <galaxy_3di:page_size_camera>
        <galaxy_3di:property
          type="bool"
          name="page_size_cameraortho">true</galaxy_3di:property>
        <galaxy_3di:property_array
          type="uint32"
          name="page_size_camerasize"
          count="2">
          <galaxy_3di:property>128</galaxy_3di:property>
          <galaxy_3di:property>128</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property_array
          type="double"
          name="page_size_cameraprojection"
          count="5">
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="double"
          name="page_size_cameraLastOrthoWidth">0</galaxy_3di:property>
      </galaxy_3di:page_size_camera>
      <galaxy_3di:page_border_settings>
        <galaxy_3di:property
          type="string"
          name="page_border_text"
          value=""/>
        <galaxy_3di:property
          type="float"
          name="page_border_fontSize">8</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_caption_color">000000</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_offset">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_orientation">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_alignment">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_figureIdentification">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_caption_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_caption_halo_weight">2.5</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_caption_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_caption_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_margin">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_length_unit">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_is_active">false</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_only_border_is_active">false</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_caption_is_active">false</galaxy_3di:property>
      </galaxy_3di:page_border_settings>
    </galaxy_3di:page_size_settings>
  </galaxy_3di:viewstate>
  <galaxy_3di:sequence>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_9830505579465777086_8"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="wristServo4"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_1273995051190386815_8"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 1"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 1&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 1&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;GRIPPER.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/1/1/1/0&quot;&#x0a;          instance=&quot;:0/41/41/43/45/42/40&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,1.89327e-29,-3.15544e-29,4.2039e-45,1,1,0.000612367,-1.43026e-05,0.234896,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-8.80408e-09,-4.37117e-09,0.17239,1.89327e-29,-3.15544e-29,4.2039e-45,1,1,0.000612367,-1.43026e-05,0.234896,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;2&quot;&#x0a;        name=&quot;GRIPPER_ENGINE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/1/1/1/1&quot;&#x0a;          instance=&quot;:0/41/41/43/45/42/41&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-3.47598e-24,-2.8156e-32,4.08559e-23,2.82746e-14,1.11456e-19,-2.78524e-17,1,1,-3.88368e-09,0.124511,0.00798999,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-2.63216e-09,0.124511,2.54345e-14,2.82746e-14,1.11456e-19,-2.78524e-17,1,1,-3.88368e-09,0.124511,0.00798999,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;3&quot;&#x0a;        name=&quot;UPPER_ARM.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/1/1/0/0&quot;&#x0a;          instance=&quot;:0/41/41/43/45/40/40&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,-1.89327e-29,4.10208e-29,-2.46125e-28,1,1,-0.000499994,-0.00207502,0.133656,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;5.91981e-09,2.94655e-09,0.116206,-1.89327e-29,4.10208e-29,-2.46125e-28,1,1,-0.000499994,-0.00207502,0.133656,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;4&quot;&#x0a;        name=&quot;UPPER_ENGINE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/1/0/1&quot;&#x0a;          instance=&quot;:0/41/41/43/41/42&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-1.72448e-28,-1.05926e-22,3.60919e-23,-3.59912e-14,-1.07378e-12,-9.17464e-14,1,1,0.00145525,9.69271e-08,0.24575,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-6.54116e-12,5.10988e-13,0.224752,-3.59912e-14,-1.07378e-12,-9.17464e-14,1,1,0.00145525,9.69271e-08,0.24575,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;5&quot;&#x0a;        name=&quot;MIDDLE_ARM.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/1/0/0&quot;&#x0a;          instance=&quot;:0/41/41/43/41/40&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,3.63507e-27,-3.9443e-30,1,1,2.85423e-07,2.06397e-07,0.217423,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;2.82106e-18,7.77648e-13,0.157246,0,3.63507e-27,-3.9443e-30,1,1,2.85423e-07,2.06397e-07,0.217423,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;6&quot;&#x0a;        name=&quot;UPPER_HOUSING.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/3&quot;&#x0a;          instance=&quot;:0/55&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,-1.79939e-08,3.33077e-14,5.80125e-14,1,1,1.42543e-09,-5.2597e-09,0.110948,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-1.00174e-14,-1.73736e-10,0.101592,-1.79939e-08,3.33077e-14,5.80125e-14,1,1,1.42543e-09,-5.2597e-09,0.110948,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;7&quot;&#x0a;        name=&quot;MIDDLE_HOUSING.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/2&quot;&#x0a;          instance=&quot;:0/45&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,2.33409e-11,3.75813e-08,1.90352e-08,1,1,6.45018e-09,7.69954e-10,-0.111833,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;4.55921e-09,4.74419e-10,-0.102476,2.33409e-11,3.75813e-08,1.90352e-08,1,1,6.45018e-09,7.69954e-10,-0.111833,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;8&quot;&#x0a;        name=&quot;MIDDLE_ENGINE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/0/1&quot;&#x0a;          instance=&quot;:0/41/41/42/41&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;1.12808e-29,1.27546e-25,1.19819e-23,3.50707e-14,1.11338e-12,-1.09904e-13,1,1,0.00145525,1.65302e-07,0.134592,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-1.34834e-12,1.58109e-12,0.113595,3.50707e-14,1.11338e-12,-1.09904e-13,1,1,0.00145525,1.65302e-07,0.134592,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;9&quot;&#x0a;        name=&quot;LOWER_ARM.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/0/0&quot;&#x0a;          instance=&quot;:0/41/41/42/40&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,1.71656e-27,-3.78653e-29,1,1,2.85017e-07,2.05857e-07,0.108864,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-1.62564e-18,-3.87455e-14,0.048687,0,1.71656e-27,-3.78653e-29,1,1,2.85017e-07,2.05857e-07,0.108864,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;10&quot;&#x0a;        name=&quot;LOWER_ENGINE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/0/2&quot;&#x0a;          instance=&quot;:0/41/40/44&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-5.25754e-35,-2.64811e-26,5.94916e-31,3.37669e-12,-1.00013e-11,-2.33358e-13,1,1,0.0853615,-4.11083e-06,0.0214447,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0.0868167,3.7886e-09,-4.28341e-13,3.37669e-12,-1.00013e-11,-2.33358e-13,1,1,0.0853615,-4.11083e-06,0.0214447,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;11&quot;&#x0a;        name=&quot;BASE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/0/0&quot;&#x0a;          instance=&quot;:0/41/40/40&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,1.4013e-45,1,1,1.56056e-09,-0.153238,0.0477502,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-4.48827e-40,-0.152728,-8.69096e-15,0,0,1.4013e-45,1,1,1.56056e-09,-0.153238,0.0477502,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;12&quot;&#x0a;        name=&quot;LOWER_PLATE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/0&quot;&#x0a;          instance=&quot;:0/40&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,0.30232,-5.58794e-08,0.00349999,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0.30232,0,0,0,0,0,1,1,0.30232,-5.58794e-08,0.00349999,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;13&quot;&#x0a;        name=&quot;BASE_ENGINE.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/0/1&quot;&#x0a;          instance=&quot;:0/41/40/41&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;5.8146e-35,2.62136e-25,5.79588e-30,3.3411e-12,1.40311e-17,5.81582e-18,1,1,-1.32314e-08,7.53322e-07,0.0353692,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;4.34007e-13,-1.15678e-17,0.0596495,3.3411e-12,1.40311e-17,5.81582e-18,1,1,-1.32314e-08,7.53322e-07,0.0353692,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1986&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2986&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;14&quot;&#x0a;        name=&quot;GRIPPER_ENGINE2.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/1/1/1/1/0/1&quot;&#x0a;          instance=&quot;:0/41/41/43/45/40/41&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.133333,0.133333,0.14902,1,1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1,1,0,1,0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;  &lt;IllPublishPoints&gt;&#x0a;    &lt;publish_point&#x0a;      publish_point_time=&quot;2986&quot;&#x0a;      publish_point_label=&quot;1&quot;&#x0a;      publish_point_label_edited=&quot;false&quot;&#x0a;      publish_point_type=&quot;0&quot;/&gt;&#x0a;  &lt;/IllPublishPoints&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
  </galaxy_3di:sequence>
  <galaxy_3di:itemslist>
    <galaxy_3di:generator>
      <galaxy_3di:property
        type="string"
        name="mode"
        value="manual"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="parts_only"/>
      <galaxy_3di:property
        type="string"
        name="root"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="callouts"
        value=""/>
    </galaxy_3di:generator>
    <galaxy_3di:numbering>
      <galaxy_3di:property
        type="string"
        name="symbols"
        value="numeric"/>
      <galaxy_3di:property
        type="string"
        name="prefix"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="suffix"
        value=""/>
      <galaxy_3di:property
        type="int32"
        name="start">1</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="increment">1</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="hierarchical">false</galaxy_3di:property>
    </galaxy_3di:numbering>
    <galaxy_3di:grouping>
      <galaxy_3di:property
        type="string"
        name="type"
        value="name"/>
      <galaxy_3di:property
        type="int32"
        name="skip_left">0</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="skip_right">0</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="ignore_suffix">false</galaxy_3di:property>
    </galaxy_3di:grouping>
    <galaxy_3di:columns>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_SORT_ORDER"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_INDEX"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_NAME"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_COUNT"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
    </galaxy_3di:columns>
  </galaxy_3di:itemslist>
  <galaxy_3di:annotations/>
</galaxy_3di:figure>
